#BlueJ package file
dependency1.from=SolarizeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=EdgeFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=FishEyeFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=MirrorFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=SmoothFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImagePanel
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=ImagePanel
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=DarkerFilter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=LighterFilter
dependency19.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=ThresholdFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=InvertFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=SolarizeFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=SmoothFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=PixelizeFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=MirrorFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=GrayScaleFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=EdgeFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=FishEyeFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=redChannel
dependency29.type=UsesDependency
dependency3.from=InvertFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=greenChannel
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=blueChannel
dependency31.type=UsesDependency
dependency32.from=ImageViewer
dependency32.to=redTint
dependency32.type=UsesDependency
dependency33.from=ImageViewer
dependency33.to=greenTint
dependency33.type=UsesDependency
dependency34.from=ImageViewer
dependency34.to=blueTint
dependency34.type=UsesDependency
dependency35.from=ImageViewer
dependency35.to=Warhol
dependency35.type=UsesDependency
dependency36.from=ImageViewer
dependency36.to=WarholMirror
dependency36.type=UsesDependency
dependency37.from=ImageViewer
dependency37.to=ImageFileManager
dependency37.type=UsesDependency
dependency38.from=Warhol
dependency38.to=ImagePanel
dependency38.type=UsesDependency
dependency39.from=Warhol
dependency39.to=OFImage
dependency39.type=UsesDependency
dependency4.from=GrayScaleFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency40.from=WarholMirror
dependency40.to=ImagePanel
dependency40.type=UsesDependency
dependency41.from=WarholMirror
dependency41.to=OFImage
dependency41.type=UsesDependency
dependency42.from=redChannel
dependency42.to=OFImage
dependency42.type=UsesDependency
dependency43.from=greenChannel
dependency43.to=OFImage
dependency43.type=UsesDependency
dependency44.from=blueChannel
dependency44.to=OFImage
dependency44.type=UsesDependency
dependency45.from=redTint
dependency45.to=OFImage
dependency45.type=UsesDependency
dependency46.from=greenTint
dependency46.to=OFImage
dependency46.type=UsesDependency
dependency47.from=blueTint
dependency47.to=OFImage
dependency47.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=PixelizeFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageFileManager
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=LighterFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=47
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=SolarizeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1200
target1.y=210
target10.height=70
target10.name=redChannel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=170
target11.height=70
target11.name=blueChannel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=170
target12.height=70
target12.name=redTint
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=250
target13.height=60
target13.name=GrayScaleFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1080
target13.y=140
target14.height=60
target14.name=DarkerFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=850
target14.y=420
target15.height=60
target15.name=PixelizeFilter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1200
target15.y=140
target16.height=70
target16.name=greenTint
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=540
target16.y=250
target17.height=60
target17.name=ImageFileManager
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=50
target17.y=180
target18.height=70
target18.name=WarholMirror
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=620
target18.y=60
target19.height=90
target19.name=OFImage
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=90
target19.y=510
target2.height=60
target2.name=ThresholdFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1070
target2.y=420
target20.height=60
target20.name=Filter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=100
target20.x=1020
target20.y=280
target21.height=60
target21.name=MirrorFilter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=1200
target21.y=280
target22.height=70
target22.name=Warhol
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=460
target22.y=60
target23.height=60
target23.name=ImageViewer
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=230
target23.y=30
target24.height=60
target24.name=ImagePanel
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=60
target24.y=260
target3.height=60
target3.name=InvertFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1200
target3.y=420
target4.height=70
target4.name=blueTint
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=250
target5.height=70
target5.name=greenChannel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=170
target6.height=60
target6.name=LighterFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=960
target6.y=420
target7.height=60
target7.name=EdgeFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=870
target7.y=140
target8.height=60
target8.name=FishEyeFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=970
target8.y=140
target9.height=60
target9.name=SmoothFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1200
target9.y=350
