#BlueJ package file
dependency1.from=SolarizeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=EdgeFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=FishEyeFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=MirrorFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=SmoothFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImagePanel
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=redChannel
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=blueChannel
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=greenChannel
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=redTint
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=greenTint
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=blueTint
dependency20.to=OFImage
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=ImagePanel
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=OFImage
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=DarkerFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=LighterFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=ThresholdFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=InvertFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=SolarizeFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=SmoothFilter
dependency29.type=UsesDependency
dependency3.from=InvertFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=PixelizeFilter
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=MirrorFilter
dependency31.type=UsesDependency
dependency32.from=ImageViewer
dependency32.to=GrayScaleFilter
dependency32.type=UsesDependency
dependency33.from=ImageViewer
dependency33.to=EdgeFilter
dependency33.type=UsesDependency
dependency34.from=ImageViewer
dependency34.to=FishEyeFilter
dependency34.type=UsesDependency
dependency35.from=ImageViewer
dependency35.to=redChannel
dependency35.type=UsesDependency
dependency36.from=ImageViewer
dependency36.to=greenChannel
dependency36.type=UsesDependency
dependency37.from=ImageViewer
dependency37.to=blueChannel
dependency37.type=UsesDependency
dependency38.from=ImageViewer
dependency38.to=redTint
dependency38.type=UsesDependency
dependency39.from=ImageViewer
dependency39.to=greenTint
dependency39.type=UsesDependency
dependency4.from=GrayScaleFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency40.from=ImageViewer
dependency40.to=blueTint
dependency40.type=UsesDependency
dependency41.from=ImageViewer
dependency41.to=ImageFileManager
dependency41.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=PixelizeFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageFileManager
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=LighterFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=41
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=blueChannel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=170
target10.height=60
target10.name=ImageFileManager
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=50
target10.y=180
target11.height=70
target11.name=greenTint
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=250
target12.height=70
target12.name=greenChannel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=170
target13.height=60
target13.name=LighterFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=960
target13.y=420
target14.height=90
target14.name=OFImage
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=90
target14.y=510
target15.height=60
target15.name=Filter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=1020
target15.y=280
target16.height=60
target16.name=EdgeFilter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=870
target16.y=140
target17.height=60
target17.name=FishEyeFilter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=970
target17.y=140
target18.height=60
target18.name=MirrorFilter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=1200
target18.y=280
target19.height=60
target19.name=ImageViewer
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=230
target19.y=30
target2.height=60
target2.name=SolarizeFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1200
target2.y=210
target20.height=60
target20.name=SmoothFilter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=1200
target20.y=350
target21.height=60
target21.name=ImagePanel
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=60
target21.y=260
target22.height=70
target22.name=redChannel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=410
target22.y=170
target3.height=60
target3.name=ThresholdFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1070
target3.y=420
target4.height=60
target4.name=InvertFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1200
target4.y=420
target5.height=70
target5.name=redTint
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=250
target6.height=70
target6.name=blueTint
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=250
target7.height=60
target7.name=GrayScaleFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1080
target7.y=140
target8.height=60
target8.name=DarkerFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=850
target8.y=420
target9.height=60
target9.name=PixelizeFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1200
target9.y=140
